## Site root hostname
## This should be set to the ip address or domain of your site
## (ex: localhost example.org 192.168.1.100)
host_root="192.168.1.124"

## Site root directory on http server
## This should be set to the path of the root directory of your site
http_root="/srv/http"

## Default site paths
## Do not change these paths unless necessary
script_dir="$http_root/scripts"
html_template="$script_dir/html"
tmphtml="/tmp/index.html"
tmpinput="/tmp/input.html"
style="$http_root/styles.css"
archive="$http_root/news"
main_index="$http_root/index.html"
pkg_archive="$http_root/packages"
pkg_repo="$http_root/repo"
pkg_link="/repo"

## Default timestamp format
timestamp=$(date --rfc-3339='date')
